<!DOCTYPE html>
<html lang "es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Buscar.css">
        <title>Buscar propietario</title>
        
    </head>
    <body>
          
        
        <form action="registro.html">
    
        <h1>
            Administrador
        </h1>
        <section class="form-register">

        <h4>Buscar propietario</h4>

        <input class="controls" type="text" name="nombres" id="nombres" placeholder="ingrese nombres">
        <input class="controls" type="text" name="apellidos" placeholder="ingrese apellidos">
        <input class="controls" type="text" name="id_propietario" id="id_propietario" placeholder="ingresar id del propietario">

        <p>Estoy de acuerdo con <a href="a">Terminos y condiciones </a></p>


        <input class="botons" type="submit" value="Hecho">
    
      
        </section>
        </form>
  